# style guide
kotlin.code.style = official
# mpp
kotlin.native.binary.memoryModel = experimental
# gradle configuration
org.gradle.configureondemand = false
# versions
ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14